<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainagent"
    app:startDestination="@id/nav_accueil">

    <fragment
        android:id="@+id/nav_don"
        android:name="com.example.androidminiprojet.DonationFragment"
        android:label="fragment_donation"
        tools:layout="@layout/fragment_donation" />
    <fragment
        android:id="@+id/nav_event"
        android:name="com.example.androidminiprojet.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.androidminiprojet.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_accueil"
        android:name="com.example.androidminiprojet.AccueilFragment"
        android:label="fragment_accueil"
        tools:layout="@layout/fragment_accueil" />
    <activity
        android:id="@+id/nav_logout"
        android:name="com.example.androidminiprojet.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>