# AndroidMiniProjet

VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/: build.gradle
VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/src/main/java/com/example/androidminiprojet/: AddEventActivity.kt  AgentMainActivity.kt  DonateurMainActivity.kt  DonationFragment.kt  EventFragment.kt  ListeDonationFragment.kt  ListeEventFragment.kt  ListedonationActivity.kt  ListeventActivity.kt  MainActivity.kt  PasswordForgotActivity.kt  PickImageForProfileActivity.kt  ProfileChercheActivity.kt  ProfileFragment.kt  SplasherActivity.kt  StringHelper.java  UpdateDonationFragment.kt  UsersFragment.kt  codeValidePasswordFragment.kt  updateEventActivity.kt
VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/src/main/java/com/example/androidminiprojet/API/: RetrofitClient.java
VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/src/main/java/com/example/androidminiprojet/Adaptor/: MyAdaptor.kt  MyAdaptorDonation.kt
VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/src/main/java/com/example/androidminiprojet/LocalStorage/data/: UserLocalDB.kt
VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/src/main/java/com/example/androidminiprojet/LocalStorage/utils/: AppDataBase.kt
VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/src/main/java/com/example/androidminiprojet/RecyclerView/: AllUsersRVData.kt  CustomClickListener.kt  itemMessageChat.kt
VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/src/main/java/com/example/androidminiprojet/model/: SingletonDonation.kt  SingletonEvent.kt
VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/src/main/java/com/example/androidminiprojet/network/: IAPINet.kt
VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/src/main/java/com/example/androidminiprojet/network/RequestClass/: RequestPostLoginWithToken.kt  SessionManager.kt
VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/src/main/java/com/example/androidminiprojet/network/ResponseClass/: DataLogin.kt  ResPostAddUser.kt
VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/src/main/java/com/example/androidminiprojet/utils/: InformationAboutMyApp.kt  SingletonDataInMyApp.kt  SocketHandle.kt
VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/src/main/res/drawable/: background_top_message.xml  bg_border.xml  btn_send.xml  button_background_green3.xml  ic_baseline_attach_money_24.xml  ic_baseline_fastfood_24.xml  input_bd.xml  item_get_message.xml  layout_cadre.xml  profile_handle.xml  top_white_background.xml  upsidedown_green.xml
VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/src/main/res/layout/: activity_add_donation.xml  activity_chat_ac.xml  activity_login.xml  activity_main.xml  activity_profile_cherche.xml  fragment_accueil.xml  fragment_code_valide_password.xml  fragment_donation.xml  fragment_event.xml  fragment_liste_event.xml  fragment_profile.xml  fragment_update_donation.xml  listevent.xml  nav_header.xml  one_donation_recycle_view.xml
VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/src/main/res/menu/: drawer_menu.xml  drawer_menu_agent.xml  drawer_menu_donateur.xml
VFinal/V11/9almassa classe(1)/mini project kalmassa/AndroidMiniProjet/app/src/main/res/navigation/: main.xml  maindonateur.xml
(+72 files in other folders)
