<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#E5FCFB">

    <View
        android:id="@+id/topviewregister"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/background_zozua5dher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/Input_Register_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_background_green2"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginTitle"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Input_Register_FirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_green2"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:drawablePadding="10sp"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Input_Register_Name"
        app:layout_constraintStart_toStartOf="@+id/Input_Register_Name"
        app:layout_constraintTop_toBottomOf="@+id/Input_Register_Name"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Input_Register_Username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_green2"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Username"
        android:drawablePadding="10sp"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Input_Register_FirstName"
        app:layout_constraintStart_toStartOf="@+id/Input_Register_FirstName"
        app:layout_constraintTop_toBottomOf="@+id/Input_Register_FirstName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Input_Register_Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_green2"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Email"
        android:drawablePadding="10sp"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Input_Register_Username"
        app:layout_constraintStart_toStartOf="@+id/Input_Register_Username"
        app:layout_constraintTop_toBottomOf="@+id/Input_Register_Username"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Input_Register_Pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_green2"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:drawablePadding="10sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:password="true"
        android:soundEffectsEnabled="false"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Input_Register_Email"
        app:layout_constraintStart_toStartOf="@+id/Input_Register_Email"
        app:layout_constraintTop_toBottomOf="@+id/Input_Register_Email"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Input_Register_TelNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_green2"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Telephone Number"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Input_Register_Pass"
        app:layout_constraintStart_toStartOf="@+id/Input_Register_Pass"
        app:layout_constraintTop_toBottomOf="@+id/Input_Register_Pass"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background_green1"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Input_Register_TelNum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Input_Register_TelNum"
        app:layout_constraintTop_toBottomOf="@+id/Input_Register_TelNum" />


</androidx.constraintlayout.widget.ConstraintLayout>