<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnForgotPassword1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5FCFB"
    tools:context=".PasswordForgotActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-5dp">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="273dp"
        android:layout_height="266dp"
        android:src="@drawable/forgetpasswaord_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgetPWQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="You can't remember your password? "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/inputForgotPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background_green2"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnforgot"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background_green1"
        android:text="search"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/inputForgotPassword"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/inputForgotPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputForgotPassword" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewResetPasswordHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_code_valide_password" />
</androidx.constraintlayout.widget.ConstraintLayout>


