<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateEventFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".updateEventActivity"
        android:background="#E5FCFB">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const123"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/upsidedown_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/updateEventTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Update Event"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/upnameEvent"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background_green2"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Event Name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/const123"
            app:layout_constraintHorizontal_bias="0.441"
            app:layout_constraintStart_toStartOf="@+id/const123"
            app:layout_constraintTop_toBottomOf="@+id/const123"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/uplieuEvent"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background_green2"
            android:drawableLeft="@drawable/place"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Event Location"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/upnameEvent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/upnameEvent"
            app:layout_constraintTop_toBottomOf="@+id/upnameEvent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/upprixEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background_green2"
            android:drawableLeft="@drawable/ic_baseline_price_change_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Event Price"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/uplieuEvent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="@+id/uplieuEvent"
            app:layout_constraintTop_toBottomOf="@+id/uplieuEvent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/updateDateEvent"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background_green2"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="10dp"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="MM/DD/YYYY"
            android:inputType="text|number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/upprixEvent"
            app:layout_constraintStart_toStartOf="@+id/upprixEvent"
            app:layout_constraintTop_toBottomOf="@+id/upprixEvent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/updescriptionEvent"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background_green3"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Update Description"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/updateDateEvent"
            app:layout_constraintStart_toStartOf="@+id/updateDateEvent"
            app:layout_constraintTop_toBottomOf="@+id/updateDateEvent" />

        <Button
            android:id="@+id/btnUpdateEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_green4"
            android:text="Update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updescriptionEvent" />

        <Button
            android:id="@+id/btnListAfterUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_background_green4"
            android:text="List of Events"
            app:layout_constraintBottom_toBottomOf="@+id/btnUpdateEvent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnUpdateEvent"
            app:layout_constraintTop_toTopOf="@+id/btnUpdateEvent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>