<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatAcActivity"
    android:background="#1DB7AE ">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <EditText
            android:id="@+id/inputChatMessage"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/top_white_background"
            android:hint="Message"
            android:paddingStart="30dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn_send"
            app:layout_constraintBottom_toBottomOf="@+id/inputChatMessage"
            app:layout_constraintStart_toEndOf="@+id/inputChatMessage"
            app:layout_constraintTop_toTopOf="@+id/inputChatMessage"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/btnChatSendMessage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:background="@drawable/chat_white_part"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/idLinearPlaceTextChatMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_Message"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/background_top_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="84dp"
                android:layout_height="59dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/idFirstnameUserToChat"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idnameUserToChat"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:text="TextView"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/idFirstnameUserToChat"
                app:layout_constraintStart_toEndOf="@+id/idFirstnameUserToChat"
                app:layout_constraintTop_toTopOf="@+id/idFirstnameUserToChat"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/idOnline"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:text="online"
                android:textColor="#025709"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/idOffline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idOffline"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:text="offline"
                android:textColor="#930000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/idOnline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/idOnline"
                app:layout_constraintTop_toBottomOf="@+id/idOnline" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>