<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDonationFragment"
    android:background="#E5FCFB">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint789"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/upsidedown_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/updateDonation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Update Donation"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <RelativeLayout
            android:id="@+id/relativeLayoutUpDonation"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background_green3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint789">

            <TextView
                android:id="@+id/TypeDonationTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Type of Donation"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/TypeDonationTv"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbclothesss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Clothes"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/cbargentt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Money"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/cbfooddd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Food"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/cbotherrr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Other"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />


            </RadioGroup>


        </RelativeLayout>

        <EditText
            android:id="@+id/ETtitreUpdate"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background_green2"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Donation Title"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/relativeLayoutUpDonation"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@+id/relativeLayoutUpDonation"
            app:layout_constraintTop_toBottomOf="@id/relativeLayoutUpDonation"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editMultiLine"
            android:layout_width="0dp"
            android:layout_height="184dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background_green3"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Update Description"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/relativeLayoutUpDonation"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="@+id/relativeLayoutUpDonation"
            app:layout_constraintTop_toBottomOf="@+id/ETtitreUpdate" />

        <Button
            android:id="@+id/btnUpDonation123"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/button_background_green4"
            android:text="Update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editMultiLine" />

        <Button
            android:id="@+id/btnListDonationAfterUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_background_green4"
            android:text="Liste Donation"
            app:layout_constraintBottom_toBottomOf="@+id/btnUpDonation123"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnUpDonation123"
            app:layout_constraintTop_toTopOf="@+id/btnUpDonation123" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>