<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#1DB7AE"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="91dp"
        android:src="@drawable/hand_donaionazaa"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/nameNavHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Coding in follow"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/emailNavHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info@gmail.com"
        android:textColor="@color/black" />


</LinearLayout>